div {
	border-radius: 3px;
	border: solid 1px gray;

	margin-right: 0.2em;
	margin-left: 0.2em;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
}

#page {
	display: grid;
	grid-template-rows: 100px 1fr 1fr 100px;
	grid-template-columns: 30% 15% auto auto 15%;
	border: none;
	height: 95%;
}

#header {
	border: none;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	margin-top: 0em;
	border-bottom: solid 1px black;
	border-radius: 0;
}

#headingimg {
	height: 40px;
	float: right;
}

#phoneimg {
	float: left;
	height: 15px;
	width: 15px;
	margin-right: 1em;
}

#area1 {
	display: flex;
	justify-content: center;
	background-color: rgb(179, 225, 179, 0.3);
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 1;
	grid-column-end: 1;
}

#area1img {
	height: 90px;
}

#area2 {
	background-color: rgba(11, 11, 211, 0.1);
	justify-content: center;
	display: flex;
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 2;
	grid-column-end: 6;
}

#subarea {
	justify-content: center;
	display: flex;
	flex-direction: column;
	border: none;
}

#subarearow {
	justify-content: center;
	display: flex;
	border: none;
}

#area3 {
	background-color: rgb(179, 225, 179, 0.3);
	border: solid 1.5px black;
	padding-right: 1em;
	padding-left: 1em;
	overflow: scroll;
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 1;
}

#area4 {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 5;
	background-color: rgba(11, 11, 211, 0.1);
	justify-content: center;
	display: flex;
}

table {
	border: solid 1px gray;
	background-color: white;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

tr:nth-child(even) {
	background-color: hsl(230, 25%, 90%);
}

tr:nth-child(-n + 1) {
	background-color: rgb(73, 73, 78);
	color: white;
}

tr,
td {
	border: solid 0.5px black;
}

tr:hover {
	color: white;
	background-color: hsl(230, 55%, 60%);
}

#area5 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 5;
	grid-column-end: 6;
	background-color: rgba(11, 11, 211, 0.1);
}

#area5img {
	height: 80%;
	width: 80%;
}

#area6 {
	justify-content: center;
	display: flex;
	background-color: rgba(11, 11, 211, 0.1);
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}

#area7 {
	background-color: rgba(11, 11, 211, 0.1);
	overflow: scroll;
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 3;
	grid-column-end: 6;
}

#area8 {
	background-color: rgb(179, 225, 179, 0.3);
	display: flex;
	justify-content: center;
	grid-row-start: 4;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 6;
}

#icon {
	height: 70px;
	width: 70px;
	margin-right: 2em;
	margin-left: 2em;
	margin-top: 0.7em;
}
